GenericEntity : "{E561517B0D8703D6}Prefabs/Props/Remains/SkeletonRemains/SkeletonRemains_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{56AFD7B6068634C3}Assets/Props/Remains/SkeletonRemains/SkeletonRemains_01.xob"
  }
  SCR_EditableEntityComponent "{66E71AC460E0F519}" {
   m_UIInfo SCR_EditableEntityUIInfo "{66E71AC466064C0C}" {
    Name "Skeleton White"
    Description "May unexpectedly start dancing"
    m_Image "{F92B4BC1ACAA3439}Thumbnails/2025.12.04 03.13.11.325(super).edds"
    m_aAuthoredLabels {
     CONTENT_MODDED
    }
    m_aAutoLabels {
     ENTITYTYPE_OBJECT SIZE_S
    }
   }
   m_bAutoRegister ALWAYS
   m_Flags 769
  }
  SCR_PreviewEntityComponent "{66E71AC7D272BF88}" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{66E71AC7DFCBEACD}" {
     m_iParentID -1
     m_Mesh "{56AFD7B6068634C3}Assets/Props/Remains/SkeletonRemains/SkeletonRemains_01.xob"
     m_iPivotID "0"
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
}