GenericEntity : "{E561517B0D8703D6}Prefabs/Props/Remains/SkeletonRemains/SkeletonRemains_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{0A6C444CB061D9BB}Assets/Props/Remains/SkeletonRemains/SkeletonRemains_05.xob"
  }
  SCR_EditableEntityComponent "{66E71AC102C954C2}" {
   m_UIInfo SCR_EditableEntityUIInfo "{66E71AC10C908547}" {
    Name "Skeleton #3"
    m_Image "{D2DCFEBD2B7749DB}Thumbnails/2025.12.04 03.13.49.193(super).edds"
    m_aAuthoredLabels {
     CONTENT_MODDED
    }
    m_aAutoLabels {
     SIZE_S ENTITYTYPE_OBJECT
    }
   }
   m_bAutoRegister ALWAYS
   m_Flags 769
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
}