GenericEntity : "{E561517B0D8703D6}Prefabs/Props/Remains/SkeletonRemains/SkeletonRemains_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{56AFD7B6068634C3}Assets/Props/Remains/SkeletonRemains/SkeletonRemains_01.xob"
   Materials {
    MaterialAssignClass "{66E71AC5E3E95D64}" {
     SourceMaterial "DefaultGeneratedMaterial"
     AssignedMaterial "{81AA6B9642AAD87B}Assets/Props/Remains/SkeletonRemains/Data/Skeleton_Yellow.emat"
    }
   }
  }
  SCR_EditableEntityComponent "{66E71AC5EAC427AF}" {
   m_UIInfo SCR_EditableEntityUIInfo "{66E71AC612EC9DB5}" {
    Name "Skeleton Yellow"
    m_Image "{1BBB031016B8C0FA}Thumbnails/2025.12.04 03.13.33.409(super).edds"
    m_aAuthoredLabels {
     CONTENT_MODDED
    }
    m_aAutoLabels {
     ENTITYTYPE_OBJECT SIZE_S
    }
   }
   m_bAutoRegister ALWAYS
   m_Flags 769
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
}