EditablePrefabsConfig {
 m_Settings {
  EditablePrefabsSetting "{525E861ED7307B31}" {
   m_Components {
    EditablePrefabsComponent_EditableEntity "{52827C18A615D0B4}" {
     m_ImagePlaceholder "{817A8B60FCADA2D8}Configs/Workbench/EditablePrefabs/Screenshot 2025-11-15 163432.edds"
    }
   }
  }
  EditablePrefabsSetting "{525E861ED08E703D}" {
   m_Components {
    EditablePrefabsComponent_EditableEntity "{52827C18A3D91B2D}" {
     m_ImagePlaceholder "{817A8B60FCADA2D8}Configs/Workbench/EditablePrefabs/Screenshot 2025-11-15 163432.edds"
    }
   }
  }
  EditablePrefabsSetting "{54B29D2F5DE9F3DC}" {
   m_Components {
    EditablePrefabsComponent_EditableEntity "{54B29D2F55007DBD}" {
     m_ImagePlaceholder "{817A8B60FCADA2D8}Configs/Workbench/EditablePrefabs/Screenshot 2025-11-15 163432.edds"
    }
   }
  }
  EditablePrefabsSetting "{58FE92ABEDD5BE4C}" {
   m_Components {
    EditablePrefabsComponent_EditableEntity "{58FE94C12EA16931}" {
     m_ImagePlaceholder "{817A8B60FCADA2D8}Configs/Workbench/EditablePrefabs/Screenshot 2025-11-15 163432.edds"
    }
   }
  }
  EditablePrefabsSetting "{529C4A50DF750B94}" {
   m_Components {
    EditablePrefabsComponent_EditableEntity "{529C4DAB70B59C4D}" {
     m_ImagePlaceholder "{817A8B60FCADA2D8}Configs/Workbench/EditablePrefabs/Screenshot 2025-11-15 163432.edds"
    }
   }
  }
  EditablePrefabsSetting "{54D89DB338E9F61A}" {
   m_Components {
    EditablePrefabsComponent_EditableEntity "{54B29D2F55007DBD}" {
     m_ImagePlaceholder "{817A8B60FCADA2D8}Configs/Workbench/EditablePrefabs/Screenshot 2025-11-15 163432.edds"
    }
   }
  }
  EditablePrefabsSetting "{52CAA68F6AC3D484}" {
   m_Components {
    EditablePrefabsComponent_EditableEntity "{52CAA68F5A9058EA}" {
     m_ImagePlaceholder "{817A8B60FCADA2D8}Configs/Workbench/EditablePrefabs/Screenshot 2025-11-15 163432.edds"
    }
   }
  }
  EditablePrefabsSetting "{5264A78F17A654AD}" {
   m_Components {
    EditablePrefabsComponent_EditableEntity "{52827C19499BC53E}" {
     m_ImagePlaceholder "{817A8B60FCADA2D8}Configs/Workbench/EditablePrefabs/Screenshot 2025-11-15 163432.edds"
    }
   }
  }
  EditablePrefabsSetting "{58A2E797B85C54C0}" {
   m_Components {
    EditablePrefabsComponent_EditableEntity "{58A2E7EB386A1429}" {
     m_ImagePlaceholder "{817A8B60FCADA2D8}Configs/Workbench/EditablePrefabs/Screenshot 2025-11-15 163432.edds"
    }
   }
  }
  EditablePrefabsSetting "{570457D05962F84E}" {
   m_Components {
    EditablePrefabsComponent_EditableEntity "{570459D639CE5DF7}" {
     m_ImagePlaceholder "{817A8B60FCADA2D8}Configs/Workbench/EditablePrefabs/Screenshot 2025-11-15 163432.edds"
    }
   }
  }
 }
}