SCR_PlaceableEntitiesRegistry {
 m_sAddon "ArmaReforger"
 m_sSourceDirectory "{1C33C8A0859652E8}PrefabsEditable/Auto/Props/Decorations"
 m_bExposed 1
 m_Prefabs {
  "{833407E494B205DA}PrefabsEditable/Auto/Props/Decorations/E_AnimalHide_01.et"
  "{F0F201D6068A74F8}PrefabsEditable/Auto/Props/Decorations/Flowerpots/FlowerpotFlowers_01/E_FlowerpotFlowers_01_tagetes_orange.et"
  "{64C3A8C71F0B6B92}PrefabsEditable/Auto/Props/Decorations/Flowerpots/FlowerpotFlowers_01/E_FlowerpotFlowers_01_tagetes_yellow.et"
  "{F1D674AF251016A6}PrefabsEditable/Auto/Props/Decorations/Flowerpots/FlowerpotStreet_01/E_FlowerpotStreet_01_octa_begonia_pink.et"
  "{750B424306CE40F7}PrefabsEditable/Auto/Props/Decorations/Flowerpots/FlowerpotStreet_01/E_FlowerpotStreet_01_octa_begonia_red.et"
  "{CD28ED1CE3BBDFFA}PrefabsEditable/Auto/Props/Decorations/Flowerpots/FlowerpotStreet_01/E_FlowerpotStreet_01_octa_begonia_white.et"
  "{258CB296E9484AAA}PrefabsEditable/Auto/Props/Decorations/Flowerpots/FlowerpotStreet_01/E_FlowerpotStreet_01_octa_Tagetes_yellow.et"
  "{56DF2B46C647163E}PrefabsEditable/Auto/Props/Decorations/Flowerpots/FlowerpotStreet_01/E_FlowerpotStreet_01_rect_long_begonia_pink.et"
  "{7FBBCC13B2624643}PrefabsEditable/Auto/Props/Decorations/Flowerpots/FlowerpotStreet_01/E_FlowerpotStreet_01_rect_long_begonia_red.et"
  "{70D554B91C368F83}PrefabsEditable/Auto/Props/Decorations/Flowerpots/FlowerpotStreet_01/E_FlowerpotStreet_01_rect_long_begonia_white.et"
  "{891C999C0AA4D5CE}PrefabsEditable/Auto/Props/Decorations/Flowerpots/FlowerpotStreet_01/E_FlowerpotStreet_01_rect_long_Tagetes_orange.et"
  "{1D2D308D1325CAA4}PrefabsEditable/Auto/Props/Decorations/Flowerpots/FlowerpotStreet_01/E_FlowerpotStreet_01_rect_long_Tagetes_yellow.et"
  "{B6F525C7FCAE31EB}PrefabsEditable/Auto/Props/Decorations/Flowerpots/FlowerpotStreet_01/E_FlowerpotStreet_01_rect_short_begonia_pink.et"
  "{54C2EB027A9FD7ED}PrefabsEditable/Auto/Props/Decorations/Flowerpots/FlowerpotStreet_01/E_FlowerpotStreet_01_rect_short_begonia_red.et"
  "{BA5EC3A9438C04BF}PrefabsEditable/Auto/Props/Decorations/Flowerpots/FlowerpotStreet_01/E_FlowerpotStreet_01_rect_short_begonia_white.et"
  "{39F3614B682008B4}PrefabsEditable/Auto/Props/Decorations/Flowerpots/FlowerpotStreet_01/E_FlowerpotStreet_01_rect_short_Tagetes_orange.et"
  "{ADC2C85A71A117DE}PrefabsEditable/Auto/Props/Decorations/Flowerpots/FlowerpotStreet_01/E_FlowerpotStreet_01_rect_short_Tagetes_yellow.et"
  "{5DFCD4EEFB65250C}Prefabs/Props/Remains/SkeletonRemains/E_SkeletonRemains_01_V1.et"
  "{31A8E00E47A1AA26}Prefabs/Props/Remains/SkeletonRemains/SkeletonRemains_01_V2.et"
  "{D434ACF74B443D4F}Prefabs/Props/Remains/SkeletonRemains/SkeletonRemains_01_V3.et"
  "{4213243821543183}Prefabs/Props/Remains/SkeletonRemains/SkeletonRemains_04_V1.et"
  "{8F011B64BDF149DB}Prefabs/Props/Remains/SkeletonRemains/SkeletonRemains_05.et"
  "{E3BE5A4782D3DF35}Prefabs/Props/Remains/SkeletonRemains/SkeletonRemains_05_complete.et"
  "{E3552F840135C6F5}Prefabs/Props/Remains/SkeletonRemains/SkeletonRemains_06.et"
  "{A31FE8E1B8C62C34}Prefabs/Props/Remains/SkeletonRemains/SkeletonRemains_06_complete.et"
 }
}